# wepay

./: README.md  pom.xml
wepay-business/: pom.xml
wepay-business/src/main/java/com/wepay/business/outpatient/: OutpatientOrderService.java
wepay-business/src/main/java/com/wepay/business/outpatient/impl/: OutpatientOrderServiceImpl.java
wepay-business/src/main/java/com/wepay/business/weixin/: WeiXinPayService.java
wepay-business/src/main/java/com/wepay/business/weixin/impl/: WeiXinPayServiceImpl.java
wepay-modle/: pom.xml
wepay-modle/src/main/java/com/wepay/modle/entities/outpatient/: HSfdEntity.java  HSfdExample.java
wepay-modle/src/main/java/com/wepay/modle/share/: BaseEntity.java  Product.java  ResultInfo.java
wepay-persistence/: pom.xml
wepay-persistence/src/main/java/com/wepay/persistence/dao/outpatient/: OutpatientOrderDao.java
wepay-persistence/src/main/java/com/wepay/persistence/dbutils/: DruidDSFactory.java  MybatisSqlSessionFactory.java
wepay-persistence/src/main/java/com/wepay/persistence/mapper/outpatient/: HSfdMapper.java
wepay-persistence/src/main/resources/: generatorConfig.xml  mybatis-config.xml
wepay-utils/: pom.xml
wepay-utils/src/main/java/com/wepay/utils/: ClientCustomSSL.java  ConfigUtil.java  HttpUtil.java  MD5Util.java  PayCommonUtil.java  XMLUtil.java  ZxingUtils.java  qrCodeUtil.java
wepay-utils/src/main/java/com/wepay/utils/common/: AddressUtils.java  CommonUtil.java  DateUtil.java  InitUtil.java
wepay-utils/src/main/java/com/wepay/utils/constant/: Constants.java
wepay-utils/src/main/java/com/wepay/utils/mobile/: MobileUtil.java  OpenIdClass.java
wepay-web/: pom.xml
wepay-web/src/main/java/com/wepay/controller/outpatient/: OutPatientOrderController.java
wepay-web/src/main/resources/: log4j.properties  wxinfo.properties
wepay-web/src/main/resources/spring/: spring-context.xml
wepay-web/src/main/webapp/WEB-INF/web/outpatient/: orderList.html
wepay-web/src/main/webapp/js/page/outpatient/: outpatient.js
