<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wepay.com</groupId>
    <artifactId>wepay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wepay-business</artifactId>
  <packaging>jar</packaging>
  <name>wepay-business</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
 	<!-- 引入工具类模块 -->
	<dependency>
		<groupId>wepay.com</groupId>
		<artifactId>wepay-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- 引入持久化层persistence模块 -->
	<dependency>
		<groupId>wepay.com</groupId>
		<artifactId>wepay-persistence</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
		<finalName>wepay-business</finalName>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<!-- define the project compile level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
